spring.application.name=kafka-sizing

spring.profiles.active=@activatedProfile@

# define logging level
logging.level.com.appsdeveloperblog.examples=INFO

# application default parameters
# ------------------------------
# safetyFactor covers protocol overheads, data imbalance and sudden peaks
app.default.safetyFactor=1.6

# vCPUs per Kafka broker
app.default.vcpusPerBroker=8
app.default.vcpuIncrement=2

# memory in GB per Kafka broker
app.default.memPerBroker=32

# vCPUs per Zookeeper node
app.default.vcpusPerZkNode=4

# memory in GB per Zookeeper node
app.default.memPerZkNode=16

# disk required in GB per Zookeeper node
app.default.diskPerZkNode=100
# ------------------------------

# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/springSession
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=never
#spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc 
spring.session.jdbc.table-name=SPRING_SESSION

server.servlet.session.timeout=30m